# Variable para la conexión a la base de datos de MongoDB
MONGO_URI=mongodb+srv://marcosilvaponce10:Ms01202010@cluster0.i9uxlsl.mongodb.net/crm-db?retryWrites=true&w=majority&appName=Cluster0

# Variable para firmar y verificar los JSON Web Tokens (JWT)
JWT_SECRET=este-es-un-secreto-muy-secreto-y-dificil-de-adivinar-y-deberia-ser-mas-largo